@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
    line-height: 1.2;
}

/* Add a black background color to the top navigation */
.topnav {
    display: flex;
    justify-content: space-between;
    padding-bottom:55px;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5px;
    position: sticky;
    top: 0;
    background:rgba(74, 64, 56,0.5);
    backdrop-filter: saturate(180%) blur(20px);

}



.myLinks{
    margin-left: 10px;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.booking {
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(../assets/img/img2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.main-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 6vw;
    font-weight: 500;
    line-height: 1.2;
}


.main-grid {
    display: grid;
    height: 100%;
    grid-template-rows: 0px 100vh auto auto 50px;

}


.book-button {
    border-radius: 10rem;
    padding: 1.25rem 2.25rem;
    font-size: 0.85rem;
    font-weight: 700;
    background-color: rgb(277, 107, 71);
    border: none;
    cursor: pointer;
}

.book-button:hover {

    background-color: rgb(277, 107, 71, 0.9);
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 40px;
}

h1 {
    color: white;
}

.foot {
    display: flex;
    font-size: 0.875em;
    padding: 20px;
    justify-content: center;
    color: #6c757d !important;
    background-color: #f8f9fa;
}


.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "a a"
        "b b";
    justify-content: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: b;
}

.about img {
    width: 10vw;
}

.img2 {
    grid-area: a;
    width: 100%;
    margin-bottom: 10px;
}

h2 {
    margin: 0px;
    
}

p{
    margin: 0px;
  
}

.icons {
    display: flex;
    margin: 10px;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact img {
    width: 40px;
}

.map {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.title {
    font-size: 60px;
    text-align: center;
}

p {
    font-size: 42px;
   
}

@media screen and (min-width: 900px) {
    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "a b";
        margin: 40px;
        gap: 30px;
    }

    .about {
        align-items: start;
    }

    .contact {
        flex-direction: row;
    }
}


@media screen and (max-width: 900px) {


    .topnav .myLinks{
        display: none;
    }
    
    .topnav .icon{
        display: block;
        position: absolute;
        right: 80px;
    }

    .topnav.responsive a {
        display: block;
    }

    .topnav.topnav.responsive{
        flex-direction: column;
        padding-bottom:170px;
    }
}